<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container hero">
      <!-- Hero section -->
      <div class="container navbar">
        <!-- Navbar-->
        <a class="logo" href="">Header Logo</a>
        <a class="navitem navitem1" href="">Pricing</a>
        <a class="navitem" href="">Features</a>
        <a class="navitem" href="">Contact</a>
      </div>

      <div class="container">
        <!-- Hero image and heading-->
        <div class="container left">
          <!-- Hero heading-->
          <h1 class="heading">This Website is <br />awesome</h1>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est
            iusto minus accusantium velit cum dolorem quibusdam pariatur ad
            ipsum?
          </p>
          <button class="cta">Sign up</button>
        </div>
        <div class="container right">
          <!--  Hero image-->
          <img
            class="credit"
            src="images/Asset 2.png"
            alt="Credit card graphic"
          />
        </div>
      </div>
    </div>
  </body>
</html>
